<html>
	<head>
		<title>Family Tree App by Ralston ALmeida </title>
		<link rel="icon" type="image/png" href="./icon.png">
		<link type="text/css" rel="stylesheet" href="Home.css" />
		<link rel="stylesheet" href="resources/qunit.css" type="text/css" media="screen" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="resources/qunit.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>		
	</head>
	<body>
	
	<div class="top-div">
	<div class="div_txt"> Welcome to Family Tree</div>
	<select id="selectParent"> </select>
	<input  id="txtMemName" type="text"> </input>
	<button id="btn_Add">Add Node</button> 
	<button id="btn_Rename">Rename Node</button>
	<button id="btn_Delete">Delete Node</button>
	<button id="btn_Position">Position Node</button>
	<button id="btn_Get_Grand_Node">Get Grand-Parent Node</button>
	<div class="div_display">
	</div>
	<table id="list_people">
	<tr>
		<th>Name</th>
		<th>Parent</th>		
		<th>No. of Children</th>
		<th>First Child</th>
		<th>Last Node</th>		
		<th>Right Node</th>
		<th>Left Node</th>
	</tr>

	</table>
	<div class="div_warn">
	</div>

	<script>
	$(document).ready(function(){
		
		var i = 0
		var flyMem = new Array();
		
		function Person(name) 
		{
			// Lets node knwo if it has a parent
			this.parent = null;
			
			// The data that is required to show
			this.name = name;
			
			this.firstChild = null;
			
			this.nextNode = null;
			
			this.prevNode = null;
			
			this.lastNode = null;
			// A count, to keep track of the number of children
			this.child = 0;

		}

			// function to clear objects from <select> and re-load. Also clear Textdox
		function ClearVal()
		{
			$(".tr_remove" ).remove();
			$("select").empty();
			$(".div_display").empty();
			$(".div_display").append("<p>Number of elements in the list " + flyMem.length +"</p>");	
			
			for(var key in flyMem){
				
				if(flyMem[key].name != null)
				{
				
					$("select").append("<option value='"+key+"'>"+ flyMem[key].name +"</option>");
					
					$("#list_people tr:last").after("<tr class='tr_remove'><td> " + flyMem[key].name + "</td><td>" + flyMem[key].parent + "</td><td>" + flyMem[key].child + "</td><td>" + flyMem[key].firstChild + "</td><td>" + flyMem[key].lastNode + "</td><td>" + flyMem[key].nextNode + "</td><td>" + flyMem[key].prevNode +"</td></tr>");	
				}
			}
			
			$("input").val('');
		}

		//Qunit Test -- Delete
		module("Test for Delete elements");
		test("",25,function(){
		
		AddVal("Randall"); 
		AddVal("Betty",0); 		
		AddVal("Charles",0);
		AddVal("David",0);
		equals(flyMem[3].name,"David","Yes its david " );
		equals(flyMem[2].name,"Charles","Yes its Charles " );
		equals(flyMem[2].nextNode,3,"Yes its Charles nextnode" );
				
		AddVal("Rebeca",2);
		AddVal("Thomas",4);		
		AddVal("Frank",4);
 		
		AddVal("Sam",3);
		AddVal("Sophia",3);
		AddVal("Mary",7);
		
		// Delete Charles
		
		DeleteVal(2);
				equals(flyMem[0].name,"Randall","Yes its Randall " );
				equals(flyMem[0].lastNode,3,"Yes Randalls right most child is 3 " );
				equals(flyMem[0].child,2,"No. of children with Randall is 2 " );
				equals(flyMem[1].parent,0,"parent is 0 for Betty");
				equals(flyMem[1].name,"Betty","Betty it is" );	
				equals(flyMem[1].firstChild,null,"firstChild is null for Betty");
				equals(flyMem[1].nextNode,3,"nextNode is 3 for Betty");		
				equals(flyMem[1].prevNode,null,"prevNode is null for Betty" );		
				equals(flyMem[1].lastNode,null,"lastNode is null for Betty" );		
				equals(flyMem[1].child,0,"child is null for Betty" );				
				equals(flyMem[1].parent,0,"parent is 0 for Betty");
				equals(flyMem[2],null,"Charles is null");
				equals(flyMem[3].name,"David","David it is" );	
				equals(flyMem[3].firstChild,7,"firstChild is 7 for David");
				equals(flyMem[3].nextNode,null,"nextNode is null for David");		
				equals(flyMem[3].prevNode,1,"prevNode is 1 for David" );		
				equals(flyMem[3].lastNode,8,"lastNode is 8 for David" );		
				equals(flyMem[3].child,2,"child is 2 for David" );				
				equals(flyMem[4],null,"Rebecca is null");
				equals(flyMem[5],null,"Thomas is null");
				equals(flyMem[6],null,"Frank is null");
			equals(flyMem[3].name,"David","David exists");
				
		});		
		// function to add node to tree
		function AddVal(txtMemName,parentVal)
		{

			if(!txtMemName)
			{

				$(".div_warn").append("<p>Valid Name must be entered in Textdox</p>");	
				console.warn("Valid Name must be entered in Textdox");
				return;
			}
			
			flyMem[i++] = new Person(txtMemName);
			if( parentVal >=0 || $( "#selectParent option:selected" ).val())
			{
				var val_parent = ($( "#selectParent option:selected" ).val()) ? $( "#selectParent option:selected" ).val()  : parentVal ;	
				flyMem[i-1].parent =  val_parent ;
				flyMem[i-1].key = i-1;
				flyMem[val_parent].child +=1;
				console.log("for : " + (i-1) + " parnet node last node "+ flyMem[val_parent].lastNode);
				// Add key value as firstchild or nextNode and update lastNode
				if(!flyMem[val_parent].firstChild) flyMem[val_parent].firstChild = i-1;
				else flyMem[flyMem[val_parent].lastNode].nextNode = i-1;
			
				flyMem[i-1].prevNode = flyMem[val_parent].lastNode;
				flyMem[val_parent].lastNode = i-1;		
			}
			
		}
		
		function DeleteVal(id_flyMem){
		
			if(!flyMem[id_flyMem]){
				
				$(".div_warn").append("Delete opereation Cannot work with empty dropDown");
				console.warn("Delete opeartion Cannot work with empty dropDown");
				return;
			}
			console.log("Enter " + id_flyMem);
			n_child = flyMem[id_flyMem].child ;	
			console.log("parent approachjing to change nxt node : " +id_flyMem +" nextnode: "+ flyMem[id_flyMem].nextNode);	
			console.log("Number of children in " + id_flyMem + " : " + n_child) ;
			if(n_child != 0)
			{
				console.log( id_flyMem + "Enter loop for " + n_child + " number of times");

				for(var k = 0;  k < n_child; k++)
				{
					var cur_id =flyMem[id_flyMem].lastNode;
					console.log( id_flyMem + "Entered in for loop where last node is " + cur_id + ", Kth value is :"  +k);
					
					if(flyMem[cur_id].child)
					{	console.log(cur_id + " has children further");
						DeleteVal(cur_id);
					}
					
					if(flyMem[cur_id] == null) {console.log("Leave to del " + id_flyMem );break;}
					if(flyMem[cur_id].nextNode)
					{
						
						flyMem[flyMem[cur_id].nextNode].prevNode = flyMem[cur_id].prevNode; 
						console.log(cur_id + " has transferee prec Node");
					
					}
					
					if(flyMem[cur_id].prevNode)
					{
						flyMem[flyMem[cur_id].prevNode].nextNode = flyMem[cur_id].nextNode; 
						console.log(cur_id + " has transferee next Node");

					}							
					
					if(flyMem[flyMem[cur_id].parent].child >0)
						{flyMem[flyMem[cur_id].parent].child -= 1;
						console.log(flyMem[cur_id].parent + " child number decremented");
						}
					if(!flyMem[cur_id].nextNode && flyMem[cur_id].prevNode)
					{
						flyMem[flyMem[cur_id].parent].lastNode = flyMem[cur_id].prevNode;
						console.log(flyMem[cur_id].parent + " last node now is " + flyMem[cur_id].prevNode );
						
					}
					if(!flyMem[cur_id].nextNode && !flyMem[cur_id].prevNode)
					{
						flyMem[flyMem[cur_id].parent].firstChild = null;
						console.log(flyMem[cur_id].parent + " firstchild now is null ");
						flyMem[flyMem[cur_id].parent].lastNode = null;
						console.log(flyMem[cur_id].parent + " lastnode now is null ");					
					}	
						
					flyMem[cur_id].nextNode = null;
					flyMem[cur_id].prevNode = null;
					flyMem[cur_id].firstChild = null;
					flyMem[cur_id].lastNode = null;
					flyMem[cur_id].child = null;
					$(".div_warn").append("<p>" + flyMem[cur_id].name  +" has been deleted</p>");						
		
					flyMem[cur_id] = null;
						console.log("Array Element" + cur_id + " now is null ");									
				}
			}		

				console.log("parent approachjing to change nxt node : " +id_flyMem +" nextnode: "+ flyMem[id_flyMem].nextNode);					
				if(flyMem[id_flyMem].nextNode)
					{
						flyMem[flyMem[id_flyMem].nextNode].prevNode = flyMem[id_flyMem].prevNode; 
						console.log("parent: " +id_flyMem + " has transferee prec Node");
						
					}
					
					if(flyMem[id_flyMem].prevNode)
					{
						flyMem[flyMem[id_flyMem].prevNode].nextNode = flyMem[id_flyMem].nextNode; 
						console.log("parent: " +id_flyMem + " has transferee next Node");
						
					}
				console.log("parent approachjing : " + id_flyMem + " to decrement by 1" );		
					if(flyMem[flyMem[id_flyMem].parent].child >0)
						{
						flyMem[flyMem[id_flyMem].parent].child -= 1;
						console.log("parent: " +flyMem[id_flyMem].parent + " child decremented");
						}
					if(!flyMem[id_flyMem].nextNode && flyMem[id_flyMem].prevNode)
					{
						flyMem[flyMem[id_flyMem].parent].lastNode = flyMem[id_flyMem].prevNode;
						console.log("Parent : "+ flyMem[id_flyMem].parent + " last node now is " + flyMem[id_flyMem].prevNode );
						
					}
					if(!flyMem[id_flyMem].nextNode && !flyMem[id_flyMem].prevNode)
					{
						flyMem[flyMem[id_flyMem].parent].firstChild = null;
						console.log("Parent : "+ flyMem[id_flyMem].parent + " firstchild now is null ");
						flyMem[flyMem[id_flyMem].parent].lastNode = null;
						console.log("Parent : "+ flyMem[id_flyMem].parent + " lastnode now is null ");					
					}	
						
			flyMem[id_flyMem].nextNode = null;
			flyMem[id_flyMem].prevNode = null;
			flyMem[id_flyMem].firstChild = null;
			flyMem[id_flyMem].lastNode = null;
			flyMem[id_flyMem].child = null;
			$(".div_warn").append("<p>" + flyMem[id_flyMem].name  +" has been deleted</p>");
			flyMem[id_flyMem] = null;
			console.log("deleted successfully" + id_flyMem);
		}
				
		function RenameVal(txtMemName)
		{
			var id_flyMem = $("#selectParent").val();
			if(id_flyMem && txtMemName)
			{
				flyMem[id_flyMem].name = txtMemName;
				return;
			}
			
			$(".div_warn").append("Cannot work with empty Textdox or empty dropDown");
			console.warn("Cannot work with empty Textdox or empty dropDown");

		}
		
		
		$("#btn_Position").click(function(){
			$(".div_warn").empty();
			var id_flyMem = $("#selectParent").val();
			if(id_flyMem)
			{
				$(".div_warn").append("<p>Position of " + flyMem[id_flyMem].name + " : " + id_flyMem + "</p>");
				return;
			}
			
			$(".div_warn").append("Position button Cannot work with empty Textdox or empty dropDown");
			console.warn("Position button Cannot work with empty Textdox or empty dropDown");
			
			
		});
		$("#btn_Add").click(function(){
			
			$(".div_warn").empty();
			var txtMemName = $('input:text[id="txtMemName"]').val();
			AddVal(txtMemName);
			ClearVal();
		});
		
		$("#btn_Rename").click(function(){
			
			$(".div_warn").empty();
			var txtMemName = $('input:text[id="txtMemName"]').val();
			RenameVal(txtMemName);
			ClearVal();

		});
	  
	  
		$("#btn_Delete").click(function(){
			$(".div_warn").empty();
			var id_flyMem = $("#selectParent").val();
			DeleteVal(id_flyMem);
			ClearVal();
			
		});
		
		$("#btn_Get_Grand_Node").click(function(){
			
			$(".div_warn").empty();
			var id_flyMem = $("#selectParent").val();
			if(!flyMem[id_flyMem])
			{
				$(".div_warn").append("Get Grand Parent Node Cannot work with empty Textdox or empty dropDown");
				console.warn("Get Grand Parent Node Cannot work with empty Textdox or empty dropDown");
				return;
			}
			
			ClearVal();
				
			if(flyMem[id_flyMem].parent !=null &&flyMem[flyMem[id_flyMem].parent].parent !=null )
			{		
				alert("Grand parent exist!");
				
				$(".div_display").append("<p>Grand Parent of " +flyMem[id_flyMem].name + " is " + flyMem[flyMem[flyMem[id_flyMem].parent].parent].name + " </p>");
			
			}
			else
				alert("Grand parent does not exist!");
			
		
		});	
	  });
		QUnit.log = function(result, message)
		{
			if (window.console && window.console.log)
			{
				window.console.log(result +' :: '+ message);
			}
		} 
		module("Test for all the GUI elements");
		test( "All required elements exist", 6, function() {
			ok($("#selectParent").length != 0, "DropDown Box exists");
		    ok($("#txtMemName").length != 0, "Textdox exists");
		    ok($("#btn_Add").length != 0, "Add Button exists");
			ok($("#btn_Rename").length != 0, "Rename Button exists");
			ok($("#btn_Delete").length != 0, "Delete Button exists");
			ok($("#btn_Get_Grand_Node").length != 0, "Get Grand Parent exists");
		});
		module("Test Elements when user clicks on add button");
		test("All required element exist", 2,function(){
			
			ok($("input").length !=0," Textdox exists");
			ok($("input").empty()," Textdox is empty");		
			
			
			
		});

		</script>   
		</div> 
		<h1 id="qunit-header">QUnit Testing  Family Tree App</h1>
		<h2 id="qunit-banner"></h2>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests">
		</ol>	
	</body>

</html>